APP_NAME=MailBot
APP_ENV=local
APP_KEY=base64:6PhLPW7inY/Oes0RBcMU93OoBqNsg6i0P1wnEF1ssmk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lara-mailer.loc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lara-mailer
DB_USERNAME=mysql
DB_PASSWORD=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox8b055f3d4ddd405b9c6e8ebb1cf377b6.mailgun.org
MAILGUN_SECRET=key-55d8b3e6c1a131cbff7eeecd5a0b1191